[gd_scene load_steps=3 format=3 uid="uid://2ipxmo7hfue"]

[ext_resource type="Script" path="res://Prueba.cs" id="1_p7r5p"]
[ext_resource type="Texture2D" uid="uid://bogeh068sfvtt" path="res://Sprite/IslandObstacule98x98.jpeg" id="2_h7qff"]

[node name="GridContainer" type="GridContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_top = 30.0
offset_right = 26.5
offset_bottom = 108.0
grow_horizontal = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 27
script = ExtResource("1_p7r5p")
GridContainerPath = NodePath(".")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect7" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect8" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect9" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect10" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect11" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect12" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect13" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect14" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect15" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect16" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect17" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect18" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect19" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect20" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect21" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect22" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect23" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect24" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect25" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect26" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect27" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect28" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect29" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect30" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect31" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect32" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect33" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect34" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect35" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect36" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect37" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect38" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect39" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect40" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect41" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect42" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect43" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect44" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect45" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect46" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect47" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect48" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect49" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect50" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect51" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect52" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect53" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")

[node name="TextureRect54" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h7qff")
