[gd_scene load_steps=12 format=3 uid="uid://tl2x3qbdr8uy"]

[ext_resource type="Texture2D" uid="uid://c3ge0xu2ktm8u" path="res://Assets/TileMap/ShipCruiserHull.png" id="1_guvyy"]
[ext_resource type="Texture2D" uid="uid://ibf5njam266v" path="res://Assets/TileMap/ShipBattleshipHull.png" id="2_nsyjj"]
[ext_resource type="Texture2D" uid="uid://b7hkquqr2i7uj" path="res://Assets/TileMap/ShipDestroyerHull.png" id="3_wnjaj"]
[ext_resource type="Texture2D" uid="uid://1rp2ia01afy2" path="res://Assets/TileMap/ShipPatrolHull.png" id="4_t6p5v"]
[ext_resource type="Texture2D" uid="uid://dt8op7wbcy8b6" path="res://Assets/TileMap/ShipSubMarineHull.png" id="5_fr5vy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w14au"]
texture = ExtResource("1_guvyy")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pm6ca"]
texture = ExtResource("2_nsyjj")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0
0:8/0 = 0
0:9/0 = 0
0:10/0 = 0
0:11/0 = 0
0:12/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0qpko"]
texture = ExtResource("3_wnjaj")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e4yc8"]
texture = ExtResource("4_t6p5v")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_amnbu"]
texture = ExtResource("5_fr5vy")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0

[sub_resource type="TileSet" id="TileSet_ksmij"]
sources/1 = SubResource("TileSetAtlasSource_w14au")
sources/2 = SubResource("TileSetAtlasSource_pm6ca")
sources/3 = SubResource("TileSetAtlasSource_0qpko")
sources/4 = SubResource("TileSetAtlasSource_e4yc8")
sources/5 = SubResource("TileSetAtlasSource_amnbu")

[node name="MazeWord" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
enabled = false
tile_set = SubResource("TileSet_ksmij")
